<!Doctype html>
<html>
    <head>
        <title> Bairo Nabil 0003</title>
        <meta charset="UTF-8">
        <meta name="discription" content="BairoNabil_Count_down">
        <style>
                 body{ text-align: center; background-image:url(https://www5.0zz0.com/2021/09/25/21/554998941.jpg); background-size:auto%;background-repeat: no-repeat; }
                .SoSo{ text-align: left; padding:  0 20px;margin: 50 50;;font-size: 100px ; color: white;   text-shadow: 6px 6px 6px  #000000;font-weight: bolder;
                font-family:cursive;}
                .shahd{margin: 20px 30px}
                div{margin: 0 0;}
                .demo1{ width: 400px; height: 100px; }

                video{ opacity: 0.7;}
                .container {position: relative;}
                .vidTT{  position: absolute;   top: 3px;    left: 50px; right: 10px;  direction: ltr; }


    

        </style>
    </head>

    <body>
        
      
        
<div class="container">
            <video width="100%" height="100%" autoplay>
                <source src="/videos/vlc-record-2022-05-24-14h48m00s-10000000_548958880118366_1883087579599856972_n.mp4-.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>


            <div class="vidTT">
                <br><br><br><br><br><br><br>
                <div class="SoSo" style="font-size: 180px;font-weight:bolder  ">03 </div>
                <div class="SoSo"style="font-size: 100px;">Days left </div>
                <div class="SoSo"style="font-size: 100px; margin: 0; padding: 0 ;"> </div>
                <div class="SoSo"style="font-size: 100px;">ya brooo </div>
                <div class="SoSo"style="font-size: 90px;">🐣💖💖💖</div>
                <br><br>
                 </div>
        </div>
       


    </body>
</html>

